\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{Hayes2008Cloud}{{1}{2008}{{Hayes}}{{}}}
\bibcite{2015Docker}{{2}{}{{浙江大学SEL实验室}}{{}}}
\bibcite{CloudSummarize}{{3}{2012}{{Weiwei\ et~al.}}{{Weiwei and Deyu}}}
\bibcite{Quang2013A}{{4}{2013}{{Quang-Hung\ et~al.}}{{Quang-Hung, Nien, Nam, Tuong, and Thoai}}}
\bibcite{Beloglazov2012}{{5}{2012}{{R.}}{{}}}
\bibcite{BalanceCenter}{{6}{2014}{{Soni\ et~al.}}{{Soni and Kalra}}}
\bibcite{Kumar2015A}{{7}{2015}{{Kumar\ et~al.}}{{Kumar and Raza}}}
\bibcite{Buyya2008Market}{{8}{2008}{{Buyya\ et~al.}}{{Buyya, Yeo, and Venugopal}}}
\bibcite{Kozhirbayev2017A}{{9}{2017}{{Kozhirbayev\ et~al.}}{{Kozhirbayev and Sinnott}}}
\bibcite{Application2017}{{10}{2017}{{Medel\ et~al.}}{{Medel, Toln, Arronategui, and Tolosana-Calasanz}}}
\bibcite{Usman2016}{{11}{}{{Usman}}{{}}}
\bibcite{Barik2017Performance}{{12}{2017}{{Barik\ et~al.}}{{Barik, Lenka, Rao, and Ghose}}}
\bibcite{Felter2007An}{{13}{2015}{{Felter\ et~al.}}{{Felter, Ferreira, Rajamony, and Rubio}}}
\bibcite{Lossent2017PaaS}{{14}{2017}{{Lossent\ et~al.}}{{Lossent, Rodriguez~Peon, and Wagner}}}
\bibcite{2017Kubernetes}{{15}{2017}{{陈耿}}{{}}}
\bibcite{Peng2016Research}{{16}{2016}{{Peng\ et~al.}}{{Peng, Dai, Yi, Chen, and Zhi}}}
\bibcite{Shuangke2017SchedulingStrategy}{{17}{2017}{{Shuangke\ et~al.}}{{Shuangke and Zhou}}}
\bibcite{Jansen2016Employing}{{18}{2016}{{Jansen\ et~al.}}{{Jansen, Witt, and Krefting}}}
\bibcite{Naik2016Building}{{19}{2016}{{Naik}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}{section*.56}}
\FN@pp@footnotehinttrue 
\bibcite{Cerin2017A}{{20}{2017}{{Cerin\ et~al.}}{{Cerin, Menouer, Saad, and Abdallah}}}
\bibcite{Mesos2011}{{21}{2013}{{Hindman\ et~al.}}{{Hindman, Author, and Konwinski}}}
\bibcite{DRF2011}{{22}{2011}{{Ghodsi\ et~al.}}{{Ghodsi, Zaharia, Hindman, Konwinski, Shenker, and Stoica}}}
\bibcite{KUB2015}{{23}{2015}{{Verma~A}}{{}}}
\bibcite{Burns2016Borg}{{24}{2016}{{Burns\ et~al.}}{{Burns, Grant, Oppenheimer, Brewer, and Wilkes}}}
\bibcite{Halici1991An}{{25}{1991}{{Halici\ et~al.}}{{Halici and Dogac}}}
\bibcite{KUBdoc}{{26}{}{{Kubernetes中文社区}}{{}}}
\bibcite{Kwong2002A}{{27}{2002}{{Kwong\ et~al.}}{{Kwong and Bai}}}
\bibcite{Hong2013Cloud}{{28}{2013}{{Hong\ et~al.}}{{Hong, Yang, Cai, Huang, and Yun}}}
\bibcite{Saaty1994How}{{29}{1994}{{Saaty}}{{}}}
\bibcite{Deng2012}{{30}{2012}{{Deng~Xue}}{{}}}
\bibcite{Wang2010Triangular}{{31}{2010}{{Wang}}{{}}}
\bibcite{Chou2003The}{{32}{2003}{{Chou}}{{}}}
\bibcite{Eastman1987Introduction}{{33}{1987}{{Eastman}}{{}}}
\bibcite{Piraghaj2016ContainerCloudSim}{{34}{2016}{{Piraghaj\ et~al.}}{{Piraghaj, Dastjerdi, Calheiros, and Buyya}}}
\bibcite{Lim2009MDCSim}{{35}{2009}{{Lim\ et~al.}}{{Lim, Sharma, Nam, Kim, and Das}}}
\bibcite{Ostermann2011GroudSim}{{36}{2011}{{Ostermann\ et~al.}}{{Ostermann, Plankensteiner, Prodan, and Fahringer}}}
\bibcite{Garg2012NetworkCloudSim}{{37}{2012}{{Garg\ et~al.}}{{Garg and Buyya}}}
\bibcite{Jararweh2013TeachCloud}{{38}{2013}{{Jararweh\ et~al.}}{{Jararweh, Alshara, Jarrah, Kharbutli, and Alsaleh}}}
\bibcite{Calheiros2009CloudSim}{{39}{2009}{{Calheiros\ et~al.}}{{Calheiros, Ranjan, Rose, and Buyya}}}
\bibcite{SimJava1998}{{40}{1998}{{Howell\ et~al.}}{{Howell and Mcnab}}}
\bibcite{Park2006CoMon}{{41}{2006}{{Park\ et~al.}}{{Park and Pai}}}
\bibcite{Stubbs2015Distributed}{{42}{2015}{{Stubbs\ et~al.}}{{Stubbs, Moreira, and Dooley}}}
\bibcite{Massie2004The}{{43}{2004}{{Massie\ et~al.}}{{Massie, Chun, and Culler}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
