\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}云计算调度概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}容器云调度概述}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作和结构安排}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}论文的主要工作}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}本文结构安排}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {第2章}OpenShift私有容器云平台调度系统}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Docker虚拟化与OpenShift平台}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Docker虚拟化技术}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OpenShift容器云平台}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}容器集群资源调度系统}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}一体式调度系统}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}两层调度系统}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}共享状态调度系统}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Kubernetes资源调度系统}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kubernetes简介}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kubernetes架构和组件}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kubernetes调度流程}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}
\contentsline {chapter}{\numberline {第3章}改进OpenShift Origin平台调度策略}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}优化Kubernetes调度流程}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Default调度算法流程}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MRWS算法调度流程}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}MRWS调度算法设计}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MRWS空闲资源评分}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MRWS平衡模块评分}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MRWS均衡度评价模块}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}本章小结}{26}{section.3.3}
\contentsline {chapter}{\numberline {第4章}FAHP多维资源建模和参数自动求解}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}模糊层次分析法FAHP}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FAHP方法介绍}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FAHP求解权重参数步骤}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FAHP求解权重参数示例}{32}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}容器应用多维资源权重求解}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}容器应用多维资源建模}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}多维资源权重参数自动求解}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}本章小结}{38}{section.4.3}
\contentsline {chapter}{\numberline {第5章}Paladin大数据存储与处理的容器云平台和MRWS实验}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}ContainerCloudSim模拟MRWS调度方案}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ContainerCloudSim容器云仿真平台}{39}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}CloudSim云仿真平台}{39}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}ContaienrCloudSim容器云仿真平台}{42}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}MRWS资源利用率实验}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MRWS负载均衡实验}{48}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Paladin大数据存储与处理的容器云平台部署}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Paladin大数据存储与处理的容器云平台介绍}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Paladin大数据存储与处理的容器云平台部署}{53}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}多计算框架容器应用开发}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Serf服务发现}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hadoop计算框架开发}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}其他计算框架开发}{60}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}多计算框架应用下MRWS性能测试}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}混合部署多计算框架}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}单个计算框架服务性能}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}混合部署多计算框架下的服务性能}{66}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}本章小结}{67}{section.5.5}
\contentsline {chapter}{\numberline {第6章}总结与展望}{68}{chapter.6}
\contentsline {chapter}{参考文献}{70}{section*.56}
\contentsline {chapter}{致\hspace {1em}谢}{71}{section*.58}
\contentsline {chapter}{声\hspace {1em}明}{72}{section*.60}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{73}{section*.62}
