\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}云计算调度概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}容器云调度概述}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作和结构安排}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}论文的主要工作}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}本文结构安排}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {第2章}OpenShift私有容器云平台调度系统}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Docker虚拟化与OpenShift平台}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Docker虚拟化技术}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OpenShift容器云平台}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}容器集群资源调度系统}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}一体式调度系统}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}两层调度系统}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}共享状态调度系统}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Kubernetes资源调度系统}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kubernetes简介}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kubernetes架构和组件}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kubernetes调度流程}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}
\contentsline {chapter}{\numberline {第3章}改进OpenShift Origin平台调度策略}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}优化Kubernetes调度流程}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Default调度算法流程}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MRWS算法调度流程}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}MRWS调度算法设计}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MRWS空闲资源评分}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MRWS平衡模块评分}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MRWS均衡度评价模块}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}本章小结}{26}{section.3.3}
\contentsline {chapter}{\numberline {第4章}FAHP多维资源建模和参数自动求解}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}模糊层次分析法FAHP}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FAHP方法介绍}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FAHP求解权重参数步骤}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FAHP求解权重参数示例}{32}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}容器应用多维资源权重求解}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}容器应用多维资源建模}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}多维资源权重参数自动求解}{34}{subsection.4.2.2}
\contentsline {chapter}{插图索引}{38}{section*.26}
\contentsline {chapter}{表格索引}{39}{section*.28}
\contentsline {chapter}{公式索引}{40}{section*.30}
\contentsline {chapter}{参考文献}{42}{section*.32}
\contentsline {chapter}{致\hspace {1em}谢}{43}{section*.34}
\contentsline {chapter}{声\hspace {1em}明}{44}{section*.36}
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{45}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{46}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{47}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{48}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{49}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{49}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{50}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{50}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录 C}其它附录}{51}{appendix.C}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{52}{section*.46}
