This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
I was expecting a `,' or a `}'---line 15 of file ref/refs.bib
 :  
 :  year =         {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in 2015Docker
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
Warning--empty year in 2015Docker
Warning--empty year in 2015Docker
`booktitle' is a missing field, not a string, for entry Jansen2016Employing
while executing---line 1614 of file thuthesis-numeric.bst
You've used 41 entries,
            3363 wiz_defined-function locations,
            1036 strings with 13739 characters,
and the built_in function-call counts, 277119 in all, are:
= -- 28912
> -- 28713
< -- 28585
+ -- 9184
- -- 267
* -- 1185
:= -- 29985
add.period$ -- 121
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 8415
cite$ -- 46
duplicate$ -- 838
empty$ -- 2330
format.name$ -- 496
if$ -- 80173
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 214
num.names$ -- 123
pop$ -- 12399
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 33602
stack$ -- 0
substring$ -- 9249
swap$ -- 104
text.length$ -- 332
text.prefix$ -- 0
top$ -- 0
type$ -- 571
warning$ -- 5
while$ -- 464
width$ -- 0
write$ -- 598
(There were 2 error messages)
