This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
I was expecting a `,' or a `}'---line 15 of file ref/refs.bib
 :  
 :  year =         {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in 2015Docker
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
Warning--empty year in 2015Docker
Warning--empty year in 2015Docker
`booktitle' is a missing field, not a string, for entry Jansen2016Employing
while executing---line 1614 of file thuthesis-numeric.bst
You've used 41 entries,
            3363 wiz_defined-function locations,
            1033 strings with 13583 characters,
and the built_in function-call counts, 270165 in all, are:
= -- 28175
> -- 27945
< -- 27825
+ -- 8956
- -- 266
* -- 1175
:= -- 29278
add.period$ -- 120
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 8187
cite$ -- 46
duplicate$ -- 835
empty$ -- 2322
format.name$ -- 492
if$ -- 78135
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 214
num.names$ -- 123
pop$ -- 12052
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 32731
stack$ -- 0
substring$ -- 9019
swap$ -- 103
text.length$ -- 330
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 5
while$ -- 462
width$ -- 0
write$ -- 597
(There were 2 error messages)
