This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Usman2016
You've used 11 entries,
            3363 wiz_defined-function locations,
            842 strings with 7543 characters,
and the built_in function-call counts, 56202 in all, are:
= -- 5842
> -- 5717
< -- 5720
+ -- 1847
- -- 53
* -- 259
:= -- 6113
add.period$ -- 33
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 1669
cite$ -- 12
duplicate$ -- 216
empty$ -- 594
format.name$ -- 99
if$ -- 16263
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 65
num.names$ -- 33
pop$ -- 2493
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 6759
stack$ -- 0
substring$ -- 1844
swap$ -- 19
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 168
(There was 1 warning)
