This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
You've used 34 entries,
            3363 wiz_defined-function locations,
            983 strings with 11904 characters,
and the built_in function-call counts, 203568 in all, are:
= -- 21214
> -- 20948
< -- 20904
+ -- 6739
- -- 201
* -- 882
:= -- 22077
add.period$ -- 101
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 6113
cite$ -- 36
duplicate$ -- 684
empty$ -- 1884
format.name$ -- 371
if$ -- 58937
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 0
newline$ -- 180
num.names$ -- 102
pop$ -- 9048
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 24622
stack$ -- 0
substring$ -- 6702
swap$ -- 75
text.length$ -- 256
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 2
while$ -- 354
width$ -- 0
write$ -- 500
(There were 2 warnings)
