This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3363 wiz_defined-function locations,
            771 strings with 5837 characters,
and the built_in function-call counts, 786 in all, are:
= -- 67
> -- 43
< -- 44
+ -- 21
- -- 3
* -- 16
:= -- 121
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 10
cite$ -- 1
duplicate$ -- 16
empty$ -- 49
format.name$ -- 6
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 17
swap$ -- 1
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 22
