This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Usman2016
You've used 17 entries,
            3363 wiz_defined-function locations,
            876 strings with 8759 characters,
and the built_in function-call counts, 94511 in all, are:
= -- 9815
> -- 9691
< -- 9679
+ -- 3122
- -- 100
* -- 432
:= -- 10272
add.period$ -- 50
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 2806
cite$ -- 18
duplicate$ -- 339
empty$ -- 937
format.name$ -- 182
if$ -- 27377
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 0
newline$ -- 95
num.names$ -- 51
pop$ -- 4098
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 11458
stack$ -- 0
substring$ -- 3085
swap$ -- 37
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 1
while$ -- 175
width$ -- 0
write$ -- 253
(There was 1 warning)
