\contentsline {table}{\numberline {4.1}{\ignorespaces 模糊数、相对重要程度和割集关系表\relax }}{30}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces 随机一致性指标RI值\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {4.3}{\ignorespaces 某容器应用和节点资源总量表\relax }}{35}{table.caption.22}
\contentsline {table}{\numberline {4.4}{\ignorespaces 模糊数和资源比值差值对应表\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {4.5}{\ignorespaces 物理节点单位资源组配置\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {4.6}{\ignorespaces 某应用容器的资源需求\relax }}{36}{table.caption.25}
\contentsline {table}{\numberline {5.1}{\ignorespaces 主机和虚拟机配置表\relax }}{45}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces N个应用容器的资源配置\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces 应用容器资源对应的权重参数表\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces 相同容器数量下各算法所需主机数\relax }}{46}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces Paladin平台物理机配置\relax }}{52}{table.caption.37}
\contentsline {table}{\numberline {5.6}{\ignorespaces 用于调度算法测试的计算框架\relax }}{60}{table.caption.47}
