\contentsline {figure}{\numberline {2.1}{\ignorespaces 容器与虚拟机对比\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenShift Origin架构图\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Swarm架构图\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Mesos架构图\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 共享状态资源调度系统\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kubernetes体系架构图\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces kubernetes调度流程\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Default调度算法流程\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MRWS算法调度流程\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.1}{\ignorespaces FAHP计算权重参数过程\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 力学指数的评价因素\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 多维资源递阶模糊层次结构\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {5.1}{\ignorespaces CloudSim分层架构图\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ContainerCloudSim与CloudSim生态圈\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ContainerCloudSim分层架构图\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 四种调度算法下节点CPU利用率波动图\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 四种调度算法下节点负载均衡度\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 四种调度算法下集群负载均衡度\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Paladin平台架构图\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Paladin平台节点分布图\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Paladin安装成功计算节点部分\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Paladin数据存储管理服务\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Paladin数据处理框架部署服务\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hadoop容器处理框架开发流程图\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hadoop集群成员\relax }}{58}{figure.caption.43}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Hadoop集群状态信息\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Hadoop任务状态信息\relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Paladin平台支持的处理框架模板\relax }}{59}{figure.caption.46}
