\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{https://doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Hayes(2008)]{Hayes2008Cloud}
Hayes B.
\newblock Cloud computing\allowbreak[J].
\newblock Communications of the Acm, 2008, 51\penalty0 (7): 9-11.

\bibitem[{浙江大学SEL实验室}()]{2015Docker}
{浙江大学SEL实验室}.
\newblock Docker: 容器与容器云\allowbreak[M].
\newblock 北京: 人民邮电出版社

\bibitem[Barik\ et~al.(2017)Barik, Lenka, Rao, and Ghose]{Barik2017Performance}
Barik R~K, Lenka R~K, Rao K~R, et~al.
\newblock Performance analysis of virtual machines and containers in cloud
  computing\allowbreak[C]//\allowbreak{}International Conference on Computing.
\newblock 2017.

\bibitem[Felter\ et~al.(2015)Felter, Ferreira, Rajamony, and
  Rubio]{Felter2007An}
Felter W, Ferreira A, Rajamony R, et~al.
\newblock An updated performance comparison of virtual machines and linux
  containers\allowbreak[J].
\newblock IEEE ISP ASS, 2015, 00: 171-172.

\bibitem[Kozhirbayev\ et~al.(2017)Kozhirbayev and Sinnott]{Kozhirbayev2017A}
Kozhirbayev Z, Sinnott R~O.
\newblock A performance comparison of container-based technologies for the
  cloud\allowbreak[J].
\newblock Future Generation Computer Systems, 2017, 68: 175-182.

\bibitem[Medel\ et~al.(2017)Medel, Toln, Arronategui, and
  Tolosana-Calasanz]{Application2017}
Medel V, Toln C, Arronategui U, et~al.
\newblock Client-side scheduling based on application characterization on
  kubernetes\allowbreak[M].
\newblock Cham: Springer International Publishing, 2017: 162-176

\bibitem[Usman()]{Usman2016}
Usman.
\newblock Kubernetes, mesos, and swarm: Comparing the rancher orchestration
  engine options\allowbreak[EB/OL].
\newblock
  \url{https://rancher.com/comparing-rancher-orchestration-engine-options/}.

\bibitem[Peng\ et~al.(2016)Peng, Dai, Yi, Chen, and Zhi]{Peng2016Research}
Peng J, Dai Y, Yi R, et~al.
\newblock Research on processing strategy for cpu-intensive application
  ☆\allowbreak[J].
\newblock Journal of Systems Architecture, 2016, 70\penalty0 (C): 39-47.

\bibitem[Shuangke\ et~al.(2017)Shuangke and
  Zhou]{Shuangke2017SchedulingStrategy}
Shuangke M~A, Zhou L.
\newblock Schedulingstrategy of io and network intensive applications based on
  the priorityin cloud environment\allowbreak[J].
\newblock Journal of University of Shanghai for Science and Technology, 2017.

\bibitem[Jansen\ et~al.(2016)Jansen, Witt, and Krefting]{Jansen2016Employing}
Jansen C, Witt M, Krefting D.
\newblock Employing docker swarm on openstack for biomedical
  analysis\allowbreak[C]//\allowbreak{}volume 9787.
\newblock 2016: 303-318.

\bibitem[Naik(2016)]{Naik2016Building}
Naik N.
\newblock Building a virtual system of systems using docker swarm in multiple
  clouds\allowbreak[C]//\allowbreak{}IEEE International Symposium on Systems
  Engineering.
\newblock 2016.

\bibitem[Cerin\ et~al.(2017)Cerin, Menouer, Saad, and Abdallah]{Cerin2017A}
Cerin C, Menouer T, Saad W, et~al.
\newblock A new docker swarm scheduling
  strategy\allowbreak[C]//\allowbreak{}IEEE International Symposium on Cloud
  and Service Computing.
\newblock 2017.

\bibitem[Hindman\ et~al.(2013)Hindman, Author, and Konwinski]{Mesos2011}
Hindman B, Author, Konwinski.
\newblock Mesos: A platform for fine-grained resource sharing in the data
  center\allowbreak[J].
\newblock NSDI, 2013: 429-483.

\bibitem[Ghodsi\ et~al.(2011)Ghodsi, Zaharia, Hindman, Konwinski, Shenker, and
  Stoica]{DRF2011}
Ghodsi A, Zaharia M, Hindman B, et~al.
\newblock Dominant resource fairness: Fair allocation of multiple resource
  types\allowbreak[J].
\newblock NSDI, 2011: 323-336.

\bibitem[Verma~A(2015)]{KUB2015}
Verma~A K~M, Pedrosa~L.
\newblock Large-scale cluster management at google with
  borg\allowbreak[C]//\allowbreak{}the Tenth European Conference on Computer
  Systems.
\newblock New York, America:  , 2015.

\bibitem[Burns\ et~al.(2016)Burns, Grant, Oppenheimer, Brewer, and
  Wilkes]{Burns2016Borg}
Burns B, Grant B, Oppenheimer D, et~al.
\newblock Borg, omega, and kubernetes\allowbreak[J].
\newblock Queue, 2016, 59\penalty0 (5): 50-57.

\bibitem[Halici\ et~al.(1991)Halici and Dogac]{Halici1991An}
Halici U, Dogac A.
\newblock An optimistic locking technique for concurrency control in
  distributed databases\allowbreak[J].
\newblock Software Engineering IEEE Transactions on, 1991, 17\penalty0 (7):
  712-724.

\bibitem[Kubernetes中文社区()]{KUBdoc}
Kubernetes中文社区.
\newblock Kubernetes设计架构\allowbreak[EB/OL].
\newblock \url{https://www.kubernetes.org.cn/k8s}.

\bibitem[Lossent\ et~al.(2017)Lossent, Rodriguez~Peon, and
  Wagner]{Lossent2017PaaS}
Lossent A, Rodriguez~Peon A, Wagner A.
\newblock Paas for web applications with openshift origin\allowbreak[J].
\newblock Journal of Physics: Conference Series, 2017, 898: 20-37.

\bibitem[陈耿(2017)]{2017Kubernetes}
陈耿.
\newblock 开源容器云openshift:
  构建基于kubernetes的企业应用云平台\allowbreak[M].
\newblock 北京: 人民邮电出版社, 2017

\bibitem[Kwong\ et~al.(2002)Kwong and Bai]{Kwong2002A}
Kwong C~K, Bai H.
\newblock A fuzzy ahp approach to the determination of importance weights of
  customer requirements in quality function deployment\allowbreak[J].
\newblock Journal of Intelligent Manufacturing, 2002, 13\penalty0 (5): 367-377.

\bibitem[Hong\ et~al.(2013)Hong, Yang, Cai, Huang, and Yun]{Hong2013Cloud}
Hong P, Yang G~X, Cai L, et~al.
\newblock Cloud test environment deployment based on the needs of individual
  users\allowbreak[C]//\allowbreak{}Information Science and Service Science and
  Data Mining.
\newblock 2013.

\bibitem[Saaty(1994)]{Saaty1994How}
Saaty T~L.
\newblock How to make a decision: The analytic hierarchy process\allowbreak[J].
\newblock European Journal of Operational Research, 1994, 24\penalty0 (6):
  19-43.

\bibitem[Deng~Xue(2012)]{Deng2012}
Deng~Xue Z~H, Li~Jiaming.
\newblock Analysis and application of weight calculation method of analytic
  hierarchy process\allowbreak[J].
\newblock Mathematics in Practice and Theory, 2012, 42\penalty0 (7): 93-100.

\bibitem[Wang(2010)]{Wang2010Triangular}
Wang X.
\newblock Triangular fuzzy function method for multiple attributes decision
  making\allowbreak[J].
\newblock Journal of Liaoning Technical University, 2010.

\bibitem[Chou(2003)]{Chou2003The}
Chou C~C.
\newblock The canonical representation of multiplication operation on
  triangular fuzzy numbers\allowbreak[J].
\newblock Computers and Mathematics with Applications, 2003, 45\penalty0 (10):
  1601-1610.

\bibitem[Eastman(1987)]{Eastman1987Introduction}
Eastman C~M.
\newblock Introduction to fuzzy arithmetic: Theory and applications : Arnold
  kaufmann and madan m. gupta , van nostrand reinhold, new york,
  1985\allowbreak[J].
\newblock International Journal of Approximate Reasoning, 1987, 1\penalty0 (1):
  141-143.

\bibitem[Piraghaj\ et~al.(2016)Piraghaj, Dastjerdi, Calheiros, and
  Buyya]{Piraghaj2016ContainerCloudSim}
Piraghaj S~F, Dastjerdi A~V, Calheiros R~N, et~al.
\newblock Containercloudsim: An environment for modeling and simulation of
  containers in cloud data centers\allowbreak[J].
\newblock Software Practice and Experience, 2016.

\bibitem[Lim\ et~al.(2009)Lim, Sharma, Nam, Kim, and Das]{Lim2009MDCSim}
Lim S~H, Sharma B, Nam G, et~al.
\newblock Mdcsim: A multi-tier data center simulation,
  platform\allowbreak[C]//\allowbreak{}IEEE International Conference on Cluster
  Computing and Workshops.
\newblock 2009.

\bibitem[Ostermann\ et~al.(2011)Ostermann, Plankensteiner, Prodan, and
  Fahringer]{Ostermann2011GroudSim}
Ostermann S, Plankensteiner K, Prodan R, et~al.
\newblock Groudsim: An event-based simulation framework for computational grids
  and clouds\allowbreak[J].
\newblock Lecture Notes in Computer Science, 2011, 6586: 305-313.

\bibitem[Garg\ et~al.(2012)Garg and Buyya]{Garg2012NetworkCloudSim}
Garg S~K, Buyya R.
\newblock Networkcloudsim: Modelling parallel applications in cloud
  simulations.\allowbreak[C]//\allowbreak{}Fourth IEEE International Conference
  on Utility and Cloud Computing.
\newblock 2012.

\bibitem[Jararweh\ et~al.(2013)Jararweh, Alshara, Jarrah, Kharbutli, and
  Alsaleh]{Jararweh2013TeachCloud}
Jararweh Y, Alshara Z, Jarrah M, et~al.
\newblock Teachcloud: A cloud computing educational toolkit\allowbreak[J].
\newblock International Journal of Cloud Computing, 2013, 2\penalty0 (2/3):
  237.

\bibitem[Calheiros\ et~al.(2009)Calheiros, Ranjan, Rose, and
  Buyya]{Calheiros2009CloudSim}
Calheiros R~N, Ranjan R, Rose C~A~F~D, et~al.
\newblock Cloudsim: A novel framework for modeling and simulation of cloud
  computing infrastructures and services\allowbreak[J].
\newblock Computer Science, 2009.

\bibitem[Park\ et~al.(2006)Park and Pai]{Park2006CoMon}
Park K~S, Pai V~S.
\newblock Comon: a mostly-scalable monitoring system for
  planetlab\allowbreak[J].
\newblock Acm Sigops Operating Systems Review, 2006, 40\penalty0 (1): 65-74.

\bibitem[Stubbs\ et~al.(2015)Stubbs, Moreira, and
  Dooley]{Stubbs2015Distributed}
Stubbs J, Moreira W, Dooley R.
\newblock Distributed systems of microservices using docker and
  serfnode\allowbreak[C]//\allowbreak{}International Workshop on Science
  Gateways.
\newblock 2015: 34-39.

\end{thebibliography}
