This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
You've used 40 entries,
            3363 wiz_defined-function locations,
            1022 strings with 13379 characters,
and the built_in function-call counts, 258717 in all, are:
= -- 26990
> -- 26765
< -- 26684
+ -- 8586
- -- 253
* -- 1079
:= -- 28001
add.period$ -- 118
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 7817
cite$ -- 42
duplicate$ -- 812
empty$ -- 2229
format.name$ -- 467
if$ -- 74928
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 209
num.names$ -- 120
pop$ -- 11497
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 31429
stack$ -- 0
substring$ -- 8507
swap$ -- 96
text.length$ -- 317
text.prefix$ -- 0
top$ -- 0
type$ -- 547
warning$ -- 2
while$ -- 432
width$ -- 0
write$ -- 587
(There were 2 warnings)
