\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 利用 Xfig 制图\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 并排第一个图\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 并排第二个图\relax }}{10}{figure.caption.15}
