This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
I was expecting a `,' or a `}'---line 15 of file ref/refs.bib
 :  
 :  year =         {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in 2015Docker
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
Warning--empty year in 2015Docker
Warning--empty year in 2015Docker
`booktitle' is a missing field, not a string, for entry Jansen2016Employing
while executing---line 1614 of file thuthesis-numeric.bst
You've used 35 entries,
            3363 wiz_defined-function locations,
            995 strings with 12398 characters,
and the built_in function-call counts, 228483 in all, are:
= -- 23811
> -- 23627
< -- 23522
+ -- 7584
- -- 230
* -- 992
:= -- 24798
add.period$ -- 102
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 6925
cite$ -- 40
duplicate$ -- 713
empty$ -- 1974
format.name$ -- 423
if$ -- 66064
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 184
num.names$ -- 105
pop$ -- 10206
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 27655
stack$ -- 0
substring$ -- 7598
swap$ -- 89
text.length$ -- 283
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 5
while$ -- 391
width$ -- 0
write$ -- 507
(There were 2 error messages)
