\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}云计算资源调度研究概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Docker虚拟化技术}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}容器云资源调度研究概述}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}面向多计算框架的容器云资源调度研究}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}论文主要工作和结构安排}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}论文的主要工作}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}本文结构安排}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {第2章}容器云资源调度模型综述}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}集中式调度模型}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}集中式调度模型概述}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Docker Swarm集中式调度模型}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}两层调度模型}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}两层调度模型概述}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Apache Mesos两层调度模型}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}共享状态调度模型概述}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Kubernetes共享状态调度模型}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kubernetes简介}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kubernetes架构和组件}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Kubernetes任务处理流程}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}本章小结}{16}{section.2.5}
\contentsline {chapter}{\numberline {第3章}面向多计算框架的容器云MRWS调度方法设计}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenShift 容器云平台}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}MRWS调度方法流程优化}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kubernetes调度流程}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MRWS调度方法流程优化}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}MRWS调度方法设计}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MRWS空闲资源评分}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}MRWS平衡模块评分}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}MRWS均衡度评价模块}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}
\contentsline {chapter}{\numberline {第4章}FAHP多维资源建模和参数自动求解}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}模糊层次分析法FAHP}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FAHP方法介绍}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FAHP求解权重参数步骤}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}FAHP求解权重参数示例}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}容器应用多维资源权重自动求解}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}容器应用多维资源建模}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}多维资源权重参数自动求解}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}本章小结}{39}{section.4.3}
\contentsline {chapter}{\numberline {第5章}大数据存储与处理容器云平台Paladin和调度实验}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}ContainerCloudSim仿真MRWS调度方案}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ContainerCloudSim容器云仿真平台}{40}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}CloudSim云仿真平台}{40}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}ContaienrCloudSim容器云仿真平台}{43}{subsubsection.5.1.1.2}
\contentsline {subsection}{\numberline {5.1.2}MRWS资源利用率实验}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MRWS负载均衡实验}{48}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Paladin大数据存储与处理的容器云平台部署}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Paladin大数据存储与处理的容器云平台介绍}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Paladin大数据存储与处理的容器云平台部署}{53}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}多计算框架容器应用开发}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Serf服务发现}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hadoop计算框架开发}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}其他计算框架开发}{60}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}多计算框架应用下MRWS性能测试}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}混合部署多计算框架}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}单个计算框架服务性能}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}混合部署多计算框架下的服务性能}{66}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}本章小结}{67}{section.5.5}
\contentsline {chapter}{\numberline {第6章}总结与展望}{68}{chapter.6}
\contentsline {chapter}{参考文献}{70}{section*.56}
\contentsline {chapter}{致\hspace {1em}谢}{73}{section*.58}
\contentsline {chapter}{声\hspace {1em}明}{74}{section*.60}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{75}{section*.62}
