\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{21}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{22}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{23}{section*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{tex}{{1}{1989}{{Knuth}}{{}}}
\bibcite{companion}{{2}{1994}{{Goosens\ et~al.}}{{Goosens, Mittelbach, and Samarin}}}
\bibcite{ColdSources}{{3}{2004}{{Gr{\"o}ning\ et~al.}}{{Gr{\"o}ning, Nilsson, Ruffieux, Clergereaux, and Gr{\"o}ning}}}
\bibcite{Krasnogor2004e}{{4}{2004}{{Krasnogor}}{{}}}
\bibcite{clzs}{{5}{2001}{{阎真}}{{}}}
\bibcite{zjsw}{{6}{1998}{{班固}}{{}}}
\bibcite{ELIDRISSI94}{{7}{1994}{{{Chafik El Idrissi}\ et~al.}}{{{Chafik El Idrissi}, {Roney}, {Frigon}, and {Larzilli{\`e}re}}}}
\bibcite{MELLINGER96}{{8}{1996}{{Mellinger\ et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{SHELL02}{{9}{2002}{{Shell}}{{}}}
\bibcite{zhubajie}{{10}{2005}{{猪八戒}}{{}}}
\bibcite{metamori2004}{{11}{2004}{{Jeyakumar}}{{}}}
\bibcite{shaheshang}{{12}{2005}{{沙和尚}}{{}}}
\bibcite{FistSystem01}{{13}{2001}{{Zadok}}{{}}}
\bibcite{IEEE-1363}{{14}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{DPMG}{{15}{2003}{{Kim\ et~al.}}{{Kim, Woo, Yeom, Park, and Park}}}
\bibcite{kocher99}{{16}{1999}{{Kocher\ et~al.}}{{Kocher, Jaffe, and Jun}}}
\bibcite{NPB2}{{17}{1995}{{Woo\ et~al.}}{{Woo, Bailey, Yarrow, Wijngaart, Harris, and Saphir}}}
\bibcite{chuban2001}{{18}{}{{萧钰}}{{}}}
\bibcite{oclc2000}{{19}{}{{Online Computer Library Center, Inc.}}{{}}}
\bibcite{cnarticle}{{20}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{section*.28}}
\FN@pp@footnotehinttrue 
\bibcite{cnproceed}{{21}{2006}{{王重阳\ 等}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
\bibcite{thuthesis}{{22}{2017}{{薛瑞尼}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{28}{appendix.A}}
\newlabel{cha:engorg}{{A}{28}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{28}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{28}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{28}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{28}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{29}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{29}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{29}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{29}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{30}{Linear Programming}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{30}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{30}{Nonlinear Programming}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{31}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{32}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{32}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{32}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{32}{线性规划}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{33}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{33}{非线性规划}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{33}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{34}{appendix.C}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
