This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
You've used 26 entries,
            3363 wiz_defined-function locations,
            928 strings with 10268 characters,
and the built_in function-call counts, 150954 in all, are:
= -- 15712
> -- 15489
< -- 15452
+ -- 5016
- -- 161
* -- 676
:= -- 16465
add.period$ -- 77
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 4519
cite$ -- 28
duplicate$ -- 522
empty$ -- 1447
format.name$ -- 295
if$ -- 43660
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 0
newline$ -- 140
num.names$ -- 78
pop$ -- 6700
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 18181
stack$ -- 0
substring$ -- 4939
swap$ -- 60
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 2
while$ -- 274
width$ -- 0
write$ -- 380
(There were 2 warnings)
