\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{45}{section*.29}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{46}{section*.31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{47}{section*.33}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{thuthesis}{{1}{2017}{{薛瑞尼}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.35}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{52}{appendix.A}}
\newlabel{cha:engorg}{{A}{52}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{52}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{52}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{52}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{52}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{53}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{53}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{53}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{53}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{54}{Linear Programming}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{54}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{54}{Nonlinear Programming}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{55}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{56}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{56}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{56}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{56}{线性规划}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{57}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{57}{非线性规划}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{57}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{58}{appendix.C}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
