\contentsline {figure}{\numberline {2.1}{\ignorespaces 容器与虚拟机对比\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenShift Origin架构图\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Swarm架构图\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Mesos架构图\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 共享状态资源调度系统\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kubernetes体系架构图\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces kubernetes调度流程\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Default调度算法流程\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MRWS算法调度流程\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.1}{\ignorespaces FAHP计算权重参数过程\relax }}{29}{figure.caption.17}
