\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{Hayes2008Cloud}{{1}{2008}{{Hayes}}{{}}}
\bibcite{2015Docker}{{2}{}{{浙江大学SEL实验室}}{{}}}
\bibcite{Barik2017Performance}{{3}{2017}{{Barik\ et~al.}}{{Barik, Lenka, Rao, and Ghose}}}
\bibcite{Felter2007An}{{4}{2015}{{Felter\ et~al.}}{{Felter, Ferreira, Rajamony, and Rubio}}}
\bibcite{Kozhirbayev2017A}{{5}{2017}{{Kozhirbayev\ et~al.}}{{Kozhirbayev and Sinnott}}}
\bibcite{Application2017}{{6}{2017}{{Medel\ et~al.}}{{Medel, Toln, Arronategui, and Tolosana-Calasanz}}}
\bibcite{Usman2016}{{7}{}{{Usman}}{{}}}
\bibcite{Peng2016Research}{{8}{2016}{{Peng\ et~al.}}{{Peng, Dai, Yi, Chen, and Zhi}}}
\bibcite{Shuangke2017SchedulingStrategy}{{9}{2017}{{Shuangke\ et~al.}}{{Shuangke and Zhou}}}
\bibcite{Jansen2016Employing}{{10}{2016}{{Jansen\ et~al.}}{{Jansen, Witt, and Krefting}}}
\bibcite{Naik2016Building}{{11}{2016}{{Naik}}{{}}}
\bibcite{Cerin2017A}{{12}{2017}{{Cerin\ et~al.}}{{Cerin, Menouer, Saad, and Abdallah}}}
\bibcite{Mesos2011}{{13}{2013}{{Hindman\ et~al.}}{{Hindman, Author, and Konwinski}}}
\bibcite{DRF2011}{{14}{2011}{{Ghodsi\ et~al.}}{{Ghodsi, Zaharia, Hindman, Konwinski, Shenker, and Stoica}}}
\bibcite{KUB2015}{{15}{2015}{{Verma~A}}{{}}}
\bibcite{Burns2016Borg}{{16}{2016}{{Burns\ et~al.}}{{Burns, Grant, Oppenheimer, Brewer, and Wilkes}}}
\bibcite{Halici1991An}{{17}{1991}{{Halici\ et~al.}}{{Halici and Dogac}}}
\bibcite{KUBdoc}{{18}{}{{Kubernetes中文社区}}{{}}}
\bibcite{Lossent2017PaaS}{{19}{2017}{{Lossent\ et~al.}}{{Lossent, Rodriguez~Peon, and Wagner}}}
\bibcite{2017Kubernetes}{{20}{2017}{{陈耿}}{{}}}
\bibcite{Kwong2002A}{{21}{2002}{{Kwong\ et~al.}}{{Kwong and Bai}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{section*.53}}
\FN@pp@footnotehinttrue 
\bibcite{Hong2013Cloud}{{22}{2013}{{Hong\ et~al.}}{{Hong, Yang, Cai, Huang, and Yun}}}
\bibcite{Saaty1994How}{{23}{1994}{{Saaty}}{{}}}
\bibcite{Deng2012}{{24}{2012}{{Deng~Xue}}{{}}}
\bibcite{Wang2010Triangular}{{25}{2010}{{Wang}}{{}}}
\bibcite{Chou2003The}{{26}{2003}{{Chou}}{{}}}
\bibcite{Eastman1987Introduction}{{27}{1987}{{Eastman}}{{}}}
\bibcite{Piraghaj2016ContainerCloudSim}{{28}{2016}{{Piraghaj\ et~al.}}{{Piraghaj, Dastjerdi, Calheiros, and Buyya}}}
\bibcite{Lim2009MDCSim}{{29}{2009}{{Lim\ et~al.}}{{Lim, Sharma, Nam, Kim, and Das}}}
\bibcite{Ostermann2011GroudSim}{{30}{2011}{{Ostermann\ et~al.}}{{Ostermann, Plankensteiner, Prodan, and Fahringer}}}
\bibcite{Garg2012NetworkCloudSim}{{31}{2012}{{Garg\ et~al.}}{{Garg and Buyya}}}
\bibcite{Jararweh2013TeachCloud}{{32}{2013}{{Jararweh\ et~al.}}{{Jararweh, Alshara, Jarrah, Kharbutli, and Alsaleh}}}
\bibcite{Calheiros2009CloudSim}{{33}{2009}{{Calheiros\ et~al.}}{{Calheiros, Ranjan, Rose, and Buyya}}}
\bibcite{Park2006CoMon}{{34}{2006}{{Park\ et~al.}}{{Park and Pai}}}
\bibcite{Stubbs2015Distributed}{{35}{2015}{{Stubbs\ et~al.}}{{Stubbs, Moreira, and Dooley}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
