This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
You've used 41 entries,
            3363 wiz_defined-function locations,
            1027 strings with 13573 characters,
and the built_in function-call counts, 265271 in all, are:
= -- 27678
> -- 27436
< -- 27355
+ -- 8809
- -- 261
* -- 1106
:= -- 28723
add.period$ -- 121
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 8015
cite$ -- 43
duplicate$ -- 834
empty$ -- 2289
format.name$ -- 481
if$ -- 76822
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 214
num.names$ -- 123
pop$ -- 11787
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 32216
stack$ -- 0
substring$ -- 8718
swap$ -- 99
text.length$ -- 327
text.prefix$ -- 0
top$ -- 0
type$ -- 559
warning$ -- 2
while$ -- 444
width$ -- 0
write$ -- 601
(There were 2 warnings)
