\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}云计算调度概述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}容器云调度概述}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作和结构安排}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}论文的主要工作}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}本文结构安排}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {第2章}OpenShift私有容器云平台调度系统}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Docker虚拟化与OpenShift平台}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Docker虚拟化技术}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OpenShift容器云平台}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}容器集群资源调度系统}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}一体式调度系统}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}两层调度系统}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}共享状态调度系统}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Kubernetes资源调度系统}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kubernetes简介}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kubernetes架构和组件}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}公式}{15}{section.2.4}
\contentsline {chapter}{\numberline {第3章}中华人民共和国}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}其它例子}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}绘图}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}插图}{16}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}一个图形}{16}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}多个图形}{17}{subsubsection.3.1.2.2}
\contentsline {chapter}{插图索引}{19}{section*.17}
\contentsline {chapter}{表格索引}{20}{section*.19}
\contentsline {chapter}{公式索引}{21}{section*.21}
\contentsline {chapter}{参考文献}{22}{section*.23}
\contentsline {chapter}{致\hspace {1em}谢}{23}{section*.25}
\contentsline {chapter}{声\hspace {1em}明}{24}{section*.27}
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{25}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{26}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{27}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{28}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{29}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{29}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{30}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{30}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录 C}其它附录}{31}{appendix.C}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{32}{section*.37}
