\contentsline {figure}{\numberline {2.1}{\ignorespaces 容器与虚拟机对比\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenShift Origin架构图\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Swarm架构图\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Mesos架构图\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 共享状态资源调度系统\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kubernetes体系架构图\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces kubernetes调度流程\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Default调度算法流程\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MRWS算法调度流程\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 并排第一个图\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 并排第二个图\relax }}{27}{figure.caption.19}
