\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{Hayes2008Cloud}{{1}{2008}{{Hayes}}{{}}}
\bibcite{2015Docker}{{2}{2015}{{浙江大学SEL实验室}}{{}}}
\bibcite{CloudSummarize}{{3}{2012}{{Lin~Weiwei}}{{}}}
\bibcite{Quang2013A}{{4}{2013}{{Quang-Hung\ et~al.}}{{Quang-Hung, Nien, Nam, Tuong, and Thoai}}}
\bibcite{Beloglazov2012}{{5}{2012}{{R.}}{{}}}
\bibcite{BalanceCenter}{{6}{2014}{{Soni\ et~al.}}{{Soni and Kalra}}}
\bibcite{Kumar2015A}{{7}{2015}{{Kumar\ et~al.}}{{Kumar and Raza}}}
\bibcite{Buyya2008Market}{{8}{2008}{{Buyya\ et~al.}}{{Buyya, Yeo, and Venugopal}}}
\bibcite{Kozhirbayev2017A}{{9}{2017}{{Kozhirbayev\ et~al.}}{{Kozhirbayev and Sinnott}}}
\bibcite{Usman2016}{{10}{}{{Usman}}{{}}}
\bibcite{thuthesis}{{11}{2017}{{薛瑞尼}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{70}{section*.56}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
