This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
I was expecting a `,' or a `}'---line 15 of file ref/refs.bib
 :  
 :  year =         {2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in 2015Docker
Warning--empty year in Usman2016
Warning--empty year in KUBdoc
Warning--empty year in 2015Docker
Warning--empty year in 2015Docker
`booktitle' is a missing field, not a string, for entry Jansen2016Employing
while executing---line 1614 of file thuthesis-numeric.bst
You've used 43 entries,
            3363 wiz_defined-function locations,
            1047 strings with 14013 characters,
and the built_in function-call counts, 283708 in all, are:
= -- 29590
> -- 29353
< -- 29226
+ -- 9403
- -- 278
* -- 1232
:= -- 30738
add.period$ -- 126
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 8598
cite$ -- 48
duplicate$ -- 875
empty$ -- 2430
format.name$ -- 516
if$ -- 82055
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 0
newline$ -- 224
num.names$ -- 129
pop$ -- 12663
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 34375
stack$ -- 0
substring$ -- 9468
swap$ -- 108
text.length$ -- 346
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 5
while$ -- 484
width$ -- 0
write$ -- 626
(There were 2 error messages)
