\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{28}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{29}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{30}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{thuthesis}{{1}{2017}{{薛瑞尼}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{34}{appendix.A}}
\newlabel{cha:engorg}{{A}{34}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{34}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{34}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{34}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{34}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{35}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{35}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{35}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{35}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{36}{Linear Programming}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{36}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{36}{Nonlinear Programming}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{37}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{38}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{38}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{38}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{38}{线性规划}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{39}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{39}{非线性规划}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{39}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{40}{appendix.C}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
