\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}云计算调度概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}容器云调度概述}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}字体命令}{3}{section.1.3}}
\newlabel{sec:first}{{1.3}{3}{字体命令}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}表格样本}{4}{section.1.4}}
\newlabel{chap1:sample:table}{{1.4}{4}{表格样本}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}基本表格}{4}{subsection.1.4.1}}
\newlabel{sec:basictable}{{1.4.1}{4}{基本表格}{subsection.1.4.1}{}}
\citation{tex}
\citation{tex}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{5}{模板文件}{table.caption.8}{}}
\FN@pp@footnote@aux{1}{5}
\FN@pp@footnote@aux{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}复杂表格}{5}{subsection.1.4.2}}
\newlabel{sec:complicatedtable}{{1.4.2}{5}{复杂表格}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{5}{table.caption.9}}
\newlabel{tab:tabexamp1}{{1.2}{5}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{6}{table.caption.10}}
\newlabel{tab:parallel1}{{1.3}{6}{第一个并排子表格\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{6}{table.caption.10}}
\newlabel{tab:parallel2}{{1.4}{6}{第二个并排子表格\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{7}{table.caption.11}}
\newlabel{tab:subtable}{{1.5}{7}{并排子表格\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{7}{table.caption.12}}
\newlabel{tab:tabexamp2}{{1.6}{7}{复杂表格示例 2\relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{64.16988pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{8}{table.1.7}}
\newlabel{tab:performance}{{1.7}{8}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}其它}{9}{subsection.1.4.3}}
\newlabel{sec:tableother}{{1.4.3}{9}{其它}{subsection.1.4.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 320}}{9}{其它}{table.caption.13}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 327}}{9}{其它}{table.caption.13}{}}
\FN@pp@footnote@aux{3}{9}
\FN@pp@footnote@aux{4}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}定理环境}{9}{section.1.5}}
\newlabel{sec:theorem}{{1.5}{9}{定理环境}{section.1.5}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{1.{1}}{}}{9}{assumption.1.1}}
\newlabel{eq:eqnxmp}{{1-1}{9}{定理环境}{equation.1.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{9}{equation.1.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{9}{equation.1.5.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{10}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{10}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{1.{1}}{}}{10}{remark.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{10}{equation.1.5.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{10}{equation.1.5.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{10}{equation.1.5.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.{1}}{}}{10}{axiom.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{10}{equation.1.5.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{10}{equation.1.5.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{10}{equation.1.5.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{11}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{11}{theorem.1.1}}
\newlabel{the:theorem1}{{1.{1}}{11}{定理环境}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{11}{equation.1.5.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{11}{equation.1.5.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{11}{proof.1}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{1}}{}}{12}{corollary.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{12}{equation.1.5.10}}
\newlabel{eq:B}{{1-10}{12}{定理环境}{equation.1.5.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{12}{equation.1.5.11}}
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{12}{example.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{12}{equation.1.5.12}}
\newlabel{ktc}{{1-12}{12}{定理环境}{equation.1.5.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{1.{1}}{}}{12}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{1.{1}}{}}{12}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{1}}{}}{12}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}参考文献}{12}{section.1.6}}
\newlabel{sec:bib}{{1.6}{12}{参考文献}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}公式}{13}{section.1.7}}
\newlabel{sec:equation}{{1.7}{13}{公式}{section.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{13}{equation.1.7.13}}
\newlabel{equ:chap1:bayes}{{1-13}{13}{公式}{equation.1.7.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{13}{equation.1.7.14}}
\newlabel{detK2}{{1-14}{13}{公式}{equation.1.7.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{14}{equation.1.7.15}}
\newlabel{bilevel}{{1-15}{14}{公式}{equation.1.7.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
