\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}OpenShift私有容器云平台调度系统}{5}{chapter.2}}
\newlabel{cha:intro}{{2}{5}{OpenShift私有容器云平台调度系统}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Docker虚拟化与OpenShift平台}{5}{section.2.1}}
\newlabel{sec:first}{{2.1}{5}{Docker虚拟化与OpenShift平台}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Docker虚拟化技术}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 容器与虚拟机对比\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfig1}{{2.1}{5}{容器与虚拟机对比\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenShift容器云平台}{6}{subsection.2.1.2}}
\newlabel{chap1:sample:table}{{2.1.2}{6}{OpenShift容器云平台}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenShift Origin架构图\relax }}{8}{figure.caption.9}}
\newlabel{fig:xfig1}{{2.2}{8}{OpenShift Origin架构图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}容器集群资源调度系统}{9}{section.2.2}}
\newlabel{sec:scheduler}{{2.2}{9}{容器集群资源调度系统}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一体式调度系统}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Swarm架构图\relax }}{9}{figure.caption.10}}
\newlabel{fig:xfig1}{{2.3}{9}{Swarm架构图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}两层调度系统}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Mesos架构图\relax }}{11}{figure.caption.11}}
\newlabel{fig:xfig1}{{2.4}{11}{Apache Mesos架构图\relax }{figure.caption.11}{}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}共享状态调度系统}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}参考文献}{13}{section.2.3}}
\newlabel{sec:bib}{{2.3}{13}{参考文献}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{13}{section.2.4}}
\newlabel{sec:equation}{{2.4}{13}{公式}{section.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{13}{equation.2.4.1}}
\newlabel{equ:chap1:bayes}{{2-1}{13}{公式}{equation.2.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{14}{equation.2.4.2}}
\newlabel{detK2}{{2-2}{14}{公式}{equation.2.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{14}{equation.2.4.3}}
\newlabel{bilevel}{{2-3}{14}{公式}{equation.2.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
