\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}中华人民共和国}{8}{chapter.3}}
\newlabel{cha:china}{{3}{8}{中华人民共和国}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}其它例子}{8}{section.3.1}}
\newlabel{sec:other}{{3.1}{8}{其它例子}{section.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{8}{equation.3.1.1}}
\newlabel{equ:chap2:bayes}{{3-1}{8}{其它例子}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}绘图}{8}{subsection.3.1.1}}
\newlabel{sec:draw}{{3.1.1}{8}{绘图}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}插图}{8}{subsection.3.1.2}}
\newlabel{sec:graphs}{{3.1.2}{8}{插图}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}一个图形}{8}{subsubsection.3.1.2.1}}
\newlabel{sec:onefig}{{3.1.2.1}{8}{一个图形}{subsubsection.3.1.2.1}{}}
\FN@pp@footnote@aux{2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 利用 Xfig 制图\relax }}{8}{figure.caption.12}}
\newlabel{fig:xfig1}{{3.1}{8}{利用 Xfig 制图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}多个图形}{9}{subsubsection.3.1.2.2}}
\newlabel{sec:multifig}{{3.1.2.2}{9}{多个图形}{subsubsection.3.1.2.2}{}}
\newlabel{fig:subfig1}{{3.2(a)}{9}{第一个小图形\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subfig1}{{(a)}{9}{第一个小图形\relax }{figure.caption.13}{}}
\newlabel{fig:subfig2}{{3.2(b)}{9}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subfig2}{{(b)}{9}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{9}{figure.caption.13}}
\newlabel{fig:big1-subcaptionbox}{{3.2}{9}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{9}{figure.caption.14}}
\newlabel{fig:big1-subfigure}{{3.3}{9}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 并排第一个图\relax }}{10}{figure.caption.15}}
\newlabel{fig:parallel1}{{3.4}{10}{并排第一个图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 并排第二个图\relax }}{10}{figure.caption.15}}
\newlabel{fig:parallel2}{{3.5}{10}{并排第二个图\relax }{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
