\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}OpenShift私有容器云平台调度系统}{5}{chapter.2}}
\newlabel{cha:intro}{{2}{5}{OpenShift私有容器云平台调度系统}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Docker虚拟化与OpenShift平台}{5}{section.2.1}}
\newlabel{sec:first}{{2.1}{5}{Docker虚拟化与OpenShift平台}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Docker虚拟化技术}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 容器与虚拟机对比\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfig1}{{2.1}{5}{容器与虚拟机对比\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenShift容器云平台}{6}{subsection.2.1.2}}
\newlabel{chap1:sample:table}{{2.1.2}{6}{OpenShift容器云平台}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenShift Origin架构图\relax }}{8}{figure.caption.9}}
\newlabel{fig:xfig1}{{2.2}{8}{OpenShift Origin架构图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定理环境}{9}{section.2.2}}
\newlabel{sec:theorem}{{2.2}{9}{定理环境}{section.2.2}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{2.{1}}{}}{9}{assumption.2.1}}
\newlabel{eq:eqnxmp}{{2-1}{9}{定理环境}{equation.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{9}{equation.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{9}{definition.2.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{9}{proposition.2.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{2.{1}}{}}{9}{remark.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{9}{equation.2.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{9}{equation.2.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{9}{equation.2.2.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{2.{1}}{}}{10}{axiom.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{10}{equation.2.2.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{10}{equation.2.2.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{10}{equation.2.2.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{10}{lemma.2.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{10}{theorem.2.1}}
\newlabel{the:theorem1}{{2.{1}}{10}{定理环境}{theorem.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9a}}{10}{equation.2.2.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9b}}{10}{equation.2.2.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{11}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{11}{corollary.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{11}{equation.2.2.10}}
\newlabel{eq:B}{{2-10}{11}{定理环境}{equation.2.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{11}{equation.2.2.11}}
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{11}{example.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{11}{equation.2.2.12}}
\newlabel{ktc}{{2-12}{11}{定理环境}{equation.2.2.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{2.{1}}{}}{11}{exercise.2.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{2.{1}}{}}{11}{conjecture.2.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{2.{1}}{}}{11}{problem.2.1}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}参考文献}{12}{section.2.3}}
\newlabel{sec:bib}{{2.3}{12}{参考文献}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{12}{section.2.4}}
\newlabel{sec:equation}{{2.4}{12}{公式}{section.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{12}{equation.2.4.13}}
\newlabel{equ:chap1:bayes}{{2-13}{12}{公式}{equation.2.4.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{12}{equation.2.4.14}}
\newlabel{detK2}{{2-14}{12}{公式}{equation.2.4.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{13}{equation.2.4.15}}
\newlabel{bilevel}{{2-15}{13}{公式}{equation.2.4.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
