\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}FAHP多维资源建模和参数自动求解}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模糊层次分析法FAHP}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FAHP方法介绍}{27}{subsection.4.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{28}{equation.4.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{28}{equation.4.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{28}{equation.4.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{29}{equation.4.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{29}{equation.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FAHP求解权重参数步骤}{29}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FAHP计算权重参数过程\relax }}{29}{figure.caption.17}}
\newlabel{fig:xfig1}{{4.1}{29}{FAHP计算权重参数过程\relax }{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{30}{equation.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 模糊数、相对重要程度和割集关系表\relax }}{30}{table.caption.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{30}{equation.4.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{31}{equation.4.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{31}{equation.4.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 随机一致性指标RI值\relax }}{31}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FAHP求解权重参数示例}{32}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 力学指数的评价因素\relax }}{32}{figure.caption.20}}
\newlabel{fig:xfig1}{{4.2}{32}{力学指数的评价因素\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{32}{equation.4.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{32}{equation.4.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}容器应用多维资源权重求解}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}容器应用多维资源建模}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 多维资源递阶模糊层次结构\relax }}{34}{figure.caption.21}}
\newlabel{fig:xfig1}{{4.3}{34}{多维资源递阶模糊层次结构\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多维资源权重参数自动求解}{34}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 某容器应用和节点资源总量表\relax }}{35}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 模糊数和资源比值差值对应表\relax }}{35}{table.caption.23}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
