\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}OpenShift容器云平台和MRWS实验}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ContainerCloudSim模拟MRWS调度方案}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ContainerCloudSim容器云仿真平台}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}CloudSim云仿真平台}{39}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CloudSim分层架构图\relax }}{40}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfig1}{{5.1}{40}{CloudSim分层架构图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}ContaienrCloudSim容器云仿真平台}{42}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ContainerCloudSim与CloudSim生态圈\relax }}{42}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ContainerCloudSim分层架构图\relax }}{43}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MRWS资源利用率实验}{44}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 主机和虚拟机配置表\relax }}{45}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces N个应用容器的资源配置\relax }}{46}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 应用容器资源对应的权重参数表\relax }}{46}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 相同容器数量下各算法所需主机数\relax }}{46}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MRWS负载均衡实验}{47}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 四种调度算法下节点CPU利用率波动图\relax }}{48}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四种调度算法下节点负载均衡度\relax }}{49}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 四种调度算法下集群负载均衡度\relax }}{50}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paladin容器云平台部署}{50}{section.5.2}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
