\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}改进OpenShift Origin平台调度策略}{19}{chapter.3}}
\newlabel{cha:openshift}{{3}{19}{改进OpenShift Origin平台调度策略}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}优化Kubernetes调度流程}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Default调度算法流程}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Default调度算法流程\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MRWS算法调度流程}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRWS算法调度流程\relax }}{22}{figure.caption.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{23}{equation.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MRWS调度算法设计}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MRWS空闲资源评分}{23}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{24}{equation.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{24}{equation.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{25}{equation.3.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{25}{equation.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRWS平衡模块评分}{25}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{25}{equation.3.2.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{25}{equation.3.2.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{25}{equation.3.2.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{26}{equation.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MRWS均衡度评价模块}{26}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{26}{equation.3.2.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{26}{equation.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{26}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
