\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}中华人民共和国}{16}{chapter.3}}
\newlabel{cha:china}{{3}{16}{中华人民共和国}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}其它例子}{16}{section.3.1}}
\newlabel{sec:other}{{3.1}{16}{其它例子}{section.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{16}{equation.3.1.1}}
\newlabel{equ:chap2:bayes}{{3-1}{16}{其它例子}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}绘图}{16}{subsection.3.1.1}}
\newlabel{sec:draw}{{3.1.1}{16}{绘图}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}插图}{16}{subsection.3.1.2}}
\newlabel{sec:graphs}{{3.1.2}{16}{插图}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}一个图形}{16}{subsubsection.3.1.2.1}}
\newlabel{sec:onefig}{{3.1.2.1}{16}{一个图形}{subsubsection.3.1.2.1}{}}
\FN@pp@footnote@aux{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 利用 Xfig 制图\relax }}{16}{figure.caption.13}}
\newlabel{fig:xfig1}{{3.1}{16}{利用 Xfig 制图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}多个图形}{17}{subsubsection.3.1.2.2}}
\newlabel{sec:multifig}{{3.1.2.2}{17}{多个图形}{subsubsection.3.1.2.2}{}}
\newlabel{fig:subfig1}{{3.2(a)}{17}{第一个小图形\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfig1}{{(a)}{17}{第一个小图形\relax }{figure.caption.14}{}}
\newlabel{fig:subfig2}{{3.2(b)}{17}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfig2}{{(b)}{17}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{17}{figure.caption.14}}
\newlabel{fig:big1-subcaptionbox}{{3.2}{17}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{17}{figure.caption.15}}
\newlabel{fig:big1-subfigure}{{3.3}{17}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 并排第一个图\relax }}{18}{figure.caption.16}}
\newlabel{fig:parallel1}{{3.4}{18}{并排第一个图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 并排第二个图\relax }}{18}{figure.caption.16}}
\newlabel{fig:parallel2}{{3.5}{18}{并排第二个图\relax }{figure.caption.16}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
