\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}中华人民共和国}{18}{chapter.3}}
\newlabel{cha:china}{{3}{18}{中华人民共和国}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}其它例子}{18}{section.3.1}}
\newlabel{sec:other}{{3.1}{18}{其它例子}{section.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{18}{equation.3.1.1}}
\newlabel{equ:chap2:bayes}{{3-1}{18}{其它例子}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}绘图}{18}{subsection.3.1.1}}
\newlabel{sec:draw}{{3.1.1}{18}{绘图}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}插图}{18}{subsection.3.1.2}}
\newlabel{sec:graphs}{{3.1.2}{18}{插图}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}一个图形}{18}{subsubsection.3.1.2.1}}
\newlabel{sec:onefig}{{3.1.2.1}{18}{一个图形}{subsubsection.3.1.2.1}{}}
\FN@pp@footnote@aux{6}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 利用 Xfig 制图\relax }}{18}{figure.caption.18}}
\newlabel{fig:xfig1}{{3.1}{18}{利用 Xfig 制图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}多个图形}{19}{subsubsection.3.1.2.2}}
\newlabel{sec:multifig}{{3.1.2.2}{19}{多个图形}{subsubsection.3.1.2.2}{}}
\newlabel{fig:subfig1}{{3.2(a)}{19}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig1}{{(a)}{19}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{fig:subfig2}{{3.2(b)}{19}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig2}{{(b)}{19}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{19}{figure.caption.19}}
\newlabel{fig:big1-subcaptionbox}{{3.2}{19}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{19}{figure.caption.20}}
\newlabel{fig:big1-subfigure}{{3.3}{19}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 并排第一个图\relax }}{20}{figure.caption.21}}
\newlabel{fig:parallel1}{{3.4}{20}{并排第一个图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 并排第二个图\relax }}{20}{figure.caption.21}}
\newlabel{fig:parallel2}{{3.5}{20}{并排第二个图\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
