\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Paladin大数据存储与处理的容器云平台和MRWS实验}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ContainerCloudSim模拟MRWS调度方案}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ContainerCloudSim容器云仿真平台}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}CloudSim云仿真平台}{39}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CloudSim分层架构图\relax }}{41}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfig1}{{5.1}{41}{CloudSim分层架构图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}ContaienrCloudSim容器云仿真平台}{42}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ContainerCloudSim与CloudSim生态圈\relax }}{43}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ContainerCloudSim分层架构图\relax }}{44}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MRWS资源利用率实验}{45}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 主机和虚拟机配置表\relax }}{45}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces N个应用容器的资源配置\relax }}{46}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 应用容器资源对应的权重参数表\relax }}{47}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 相同容器数量下各算法所需主机数\relax }}{47}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MRWS负载均衡实验}{48}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 四种调度算法下节点CPU利用率波动图\relax }}{49}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 四种调度算法下节点负载均衡度\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 四种调度算法下集群负载均衡度\relax }}{51}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paladin大数据存储与处理的容器云平台部署}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paladin大数据存储与处理的容器云平台介绍}{52}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paladin平台架构图\relax }}{52}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paladin大数据存储与处理的容器云平台部署}{53}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Paladin平台物理机配置\relax }}{53}{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Paladin平台节点分布图\relax }}{54}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Paladin安装成功计算节点部分\relax }}{54}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Paladin数据存储管理服务\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Paladin数据处理框架部署服务\relax }}{55}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多计算框架容器应用开发}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Serf服务发现}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hadoop计算框架开发}{57}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hadoop容器处理框架开发流程图\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hadoop集群成员\relax }}{59}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hadoop集群状态信息\relax }}{59}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hadoop任务状态信息\relax }}{59}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}其他计算框架开发}{60}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Paladin平台支持的处理框架模板\relax }}{60}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多计算框架应用下MRWS性能测试}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}混合部署多计算框架}{61}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 用于调度算法测试的计算框架\relax }}{61}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Random调度算法应用容器分布\relax }}{62}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces FirstFit调度算法应用容器分布\relax }}{62}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Kubernetes调度算法应用容器分布\relax }}{63}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces MRWS调度算法应用容器分布\relax }}{63}{table.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}单个计算框架服务性能}{64}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 四种调度算法应用容器执行时间\relax }}{64}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FirstFit调度MPI-pod集群CPU利用情况\relax }}{65}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Kubernetes调度MPI-pod集群CPU利用情况\relax }}{65}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}混合部署多计算框架下的服务性能}{66}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 同时执行多计算框架应用容器执行时间\relax }}{66}{table.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{67}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
