\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}改进OpenShift Origin平台调度策略}{19}{chapter.3}}
\newlabel{cha:openshift}{{3}{19}{改进OpenShift Origin平台调度策略}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}优化Kubernetes调度流程}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Default调度算法流程}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Default调度算法流程\relax }}{19}{figure.caption.15}}
\newlabel{fig:xfig1}{{3.1}{19}{Default调度算法流程\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MRWS算法调度流程}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRWS算法调度流程\relax }}{22}{figure.caption.16}}
\newlabel{fig:xfig1}{{3.2}{22}{MRWS算法调度流程\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{23}{equation.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MRWS调度算法设计}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MRWS空闲资源评分}{23}{subsection.3.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{24}{equation.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{24}{equation.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}一个图形}{24}{subsection.3.2.2}}
\newlabel{sec:onefig}{{3.2.2}{24}{一个图形}{subsection.3.2.2}{}}
\FN@pp@footnote@aux{1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 利用 Xfig 制图\relax }}{25}{figure.caption.17}}
\newlabel{fig:xfig1}{{3.3}{25}{利用 Xfig 制图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}多个图形}{25}{subsubsection.3.2.2.1}}
\newlabel{sec:multifig}{{3.2.2.1}{25}{多个图形}{subsubsection.3.2.2.1}{}}
\newlabel{fig:subfig1}{{3.4(a)}{25}{第一个小图形\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig1}{{(a)}{25}{第一个小图形\relax }{figure.caption.18}{}}
\newlabel{fig:subfig2}{{3.4(b)}{25}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig2}{{(b)}{25}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{25}{figure.caption.18}}
\newlabel{fig:big1-subcaptionbox}{{3.4}{25}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{26}{figure.caption.19}}
\newlabel{fig:big1-subfigure}{{3.5}{26}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 并排第一个图\relax }}{26}{figure.caption.20}}
\newlabel{fig:parallel1}{{3.6}{26}{并排第一个图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 并排第二个图\relax }}{26}{figure.caption.20}}
\newlabel{fig:parallel2}{{3.7}{26}{并排第二个图\relax }{figure.caption.20}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
